Package: abp-studio
Version: __VERSION__
Section: devel
Priority: optional
Architecture: __ARCH__
Maintainer: ABP Studio Linux Local Package <noreply@example.invalid>
Depends: mkcert, wireguard-tools, libasound2 | libasound2t64, libatk-bridge2.0-0, libatk1.0-0, libc6, libcairo2, libcups2t64 | libcups2, libdbus-1-3, libdrm2, libexpat1, libfontconfig1, libgbm1, libglib2.0-0t64 | libglib2.0-0, libgtk-3-0t64 | libgtk-3-0, libice6, libnspr4, libnss3, libpango-1.0-0, libsm6, libstdc++6, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2, zlib1g
Description: ABP Studio for Linux
 Unofficial local Linux package for ABP Studio built from a locally supplied
 upstream ABP Studio package.
