pkgname=abp-studio
pkgver=__PKGVER__
pkgrel=__PKGREL__
pkgdesc="ABP Studio for Linux"
arch=('__ARCH__')
license=('custom:proprietary')
depends=(
  'alsa-lib'
  'at-spi2-core'
  'cairo'
  'cups'
  'dbus'
  'expat'
  'fontconfig'
  'gcc-libs'
  'glib2'
  'gtk3'
  'libdrm'
  'libice'
  'libsm'
  'libx11'
  'libxcb'
  'libxcomposite'
  'libxdamage'
  'libxext'
  'libxfixes'
  'libxkbcommon'
  'libxrandr'
  'mkcert'
  'nspr'
  'nss'
  'pango'
  'wireguard-tools'
  'zlib'
)
options=('!strip')
install=abp-studio.install

package() {
  cp -a "__STAGING_ROOT__"/. "$pkgdir"/
}
